<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
   <link type="text/css" rel="stylesheet" href="new_styles.css" media="all" />
  <link rel="stylesheet" href="img/icomoon/style.css"></head>
</head>

<body>


<table>
<tr>
  <td style="width:5%" align="center">
  </td>
  <td>
    <img class="headshot" src="img/maaret_transparent.png" style="height:400px;"/>
  </td>
  <td style="width:70%" align="center" >
    <h1> Maaret Pyhäjärvi </h1>
    <hr>
    Tester, (Polyglot) Programmer, International Keynote Speaker, Author, Conference Organizer. Works as Engineering Manager. She/Her. <br><br>

    Her thing: Making people awesome.
</td>
</tr>
</table>
</body>
